spring.application.name=17_09_Thymeleaf

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix =. jsp

# Chạy ứng dụng trên cổng 8090
server.port=8090

# Cấu hình kết nối đến CSDL SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringBootDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.session.store-type=none

# Cấu hình JPA và Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# Tắt cache của Thymeleaf để tiện cho việc phát triển (thấy thay đổi ngay)
spring.thymeleaf.cache=false