# H2 in-memory for demo
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# GraphQL
spring.graphql.graphiql.enabled=true

# JSP view resolver (optional, for /products-page -> products.jsp)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
